<mj-column width="100%">
  <mj-text
    color="#637381"
    font-size="16px"
    >Hi {{ firstName }} {{ lastName }},
  </mj-text>
  <mj-text
    color="#637381"
    font-size="16px"
  >
    We're sending you this email because we received a request for a password change on your Boon account. The
    verification code associated to this request is <strong>{{ resetCode }}</strong>.
  </mj-text>
  <mj-text
    color="#637381"
    font-size="16px"
  >
    Click on this link to set a new password:
  </mj-text>
  <mj-button
    background-color="#3C4962"
    align="center"
    color="#ffffff"
    font-size="17px"
    font-weight="bold"
    href="{{ resetUrl }}"
    width="300px"
  >
    Reset password
  </mj-button>
  <mj-text
    color="#637381"
    font-size="16px"
  >
    This link will expire in {{ expirationInterval }}.
  </mj-text>
  <mj-text
    color="#637381"
    font-size="16px"
  >
    If you did not want to reset you password, you can disregard this email. Your password will not be changed.
  </mj-text>
</mj-column>
