<mjml>
  <mj-head>
    <mj-include path="./partials/head.mjml" />
  </mj-head>
  <mj-body
    background-color="#E7E7E7"
    width="600px"
  >
    <mj-include path="./partials/header.mjml" />
    <mj-wrapper
      padding-top="0"
      padding-bottom="0"
      css-class="body-section"
    >
      <mj-section
        background-color="#ffffff"
        padding-left="15px"
        padding-right="15px"
      >
        {{{content}}}
      </mj-section>
    </mj-wrapper>
    <mj-include path="./partials/footer.mjml" />
  </mj-body>
</mjml>
